============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: S:\sigmalang
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.4, locust-2.43.3, asyncio-1.3.0, benchmark-5.2.3, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
timeout: 60.0s
timeout method: thread
timeout func_only: False
collected 19 items

tests\integration\test_streaming_pipeline.py ...................         [100%]

============================= 19 passed in 2.92s ==============================
